{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K2OtVKRyRBoAOmEB0kCyf",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 1700,
      "height": 1140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 916154827,
      "version": 67,
      "versionNonce": 1617224811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725773269,
      "link": null,
      "locked": false
    },
    {
      "id": "ni4OmsZCCYcvPewL3vPlg",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 874954885,
      "version": 39,
      "versionNonce": 1264255019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724664420,
      "link": null,
      "locked": false
    },
    {
      "id": "qv9xpp7e2ADz4jIQmdVPH",
      "type": "rectangle",
      "x": 400,
      "y": 461,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1145881643,
      "version": 82,
      "versionNonce": 819691211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725142245,
      "link": null,
      "locked": false
    },
    {
      "id": "07q5ufdYctpHFDfT5hBGM",
      "type": "rectangle",
      "x": 400,
      "y": 722,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 213540101,
      "version": 127,
      "versionNonce": 1289428389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false
    },
    {
      "id": "kMJTqtRogozw0Fy_c8SnG",
      "type": "rectangle",
      "x": 400,
      "y": 981,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1S",
      "roundness": null,
      "seed": 432809291,
      "version": 176,
      "versionNonce": 2046840939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false
    },
    {
      "id": "YFFnUabwx8SOrmqwp2ThI",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 393271179,
      "version": 64,
      "versionNonce": 1013738027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724775103,
      "link": null,
      "locked": false
    },
    {
      "id": "o4sYbc6S_j_CaXxbAhJ4W",
      "type": "rectangle",
      "x": 800,
      "y": 461,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": null,
      "seed": 1929570059,
      "version": 101,
      "versionNonce": 911214699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false
    },
    {
      "id": "IfjBoXP4jx9yiyM6pK7L9",
      "type": "rectangle",
      "x": 800,
      "y": 722,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1h",
      "roundness": null,
      "seed": 2020188619,
      "version": 146,
      "versionNonce": 1479195435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false
    },
    {
      "id": "D9XkQNJ-n6lkiueTu-ZfU",
      "type": "rectangle",
      "x": 800,
      "y": 981,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1j",
      "roundness": null,
      "seed": 1416358117,
      "version": 195,
      "versionNonce": 1631289285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false
    },
    {
      "id": "Af70E9epupYs-hMyRWXOo",
      "type": "rectangle",
      "x": 1201,
      "y": 200,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 478337765,
      "version": 106,
      "versionNonce": 88615435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724881598,
      "link": null,
      "locked": false
    },
    {
      "id": "avuZo91baxrdUytwZPbkv",
      "type": "rectangle",
      "x": 1201,
      "y": 461,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": null,
      "seed": 1615536933,
      "version": 143,
      "versionNonce": 484657093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false
    },
    {
      "id": "wTgsOoGeyrUNiMaVhjyEw",
      "type": "rectangle",
      "x": 1201,
      "y": 722,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1r",
      "roundness": null,
      "seed": 1439855717,
      "version": 188,
      "versionNonce": 559030533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false
    },
    {
      "id": "A_XOjtK-cXogs3Tuaez5I",
      "type": "rectangle",
      "x": 1201,
      "y": 981,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1s",
      "roundness": null,
      "seed": 1733247979,
      "version": 237,
      "versionNonce": 34671371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false
    },
    {
      "id": "0C8NN1Hv5jo2uahRhhasC",
      "type": "rectangle",
      "x": 1603,
      "y": 204,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1887187243,
      "version": 147,
      "versionNonce": 503009989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725039100,
      "link": null,
      "locked": false
    },
    {
      "id": "pyp51JWSQM55ngEJjfXIr",
      "type": "rectangle",
      "x": 1603,
      "y": 465,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 2009583019,
      "version": 184,
      "versionNonce": 195674891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false
    },
    {
      "id": "s2qdVIImvhfQZlpF1o5Xc",
      "type": "rectangle",
      "x": 1603,
      "y": 726,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 2114531435,
      "version": 229,
      "versionNonce": 1830821323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false
    },
    {
      "id": "t7i9Psb50UqDqJ6WaHT1O",
      "type": "rectangle",
      "x": 1603,
      "y": 985,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zV",
      "roundness": null,
      "seed": 1797751877,
      "version": 278,
      "versionNonce": 731987749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false
    },
    {
      "id": "uNOoWaxVmmd-qKkLj-liC",
      "type": "line",
      "x": 380,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2080359115,
      "version": 9,
      "versionNonce": 1116702949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724675453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kTtCFD9x_Uu_MwxQzi3Ae",
      "type": "line",
      "x": 380,
      "y": 481,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 116467717,
      "version": 52,
      "versionNonce": 2075715429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725142245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rmz52Ju1xgYVmKN49pnFX",
      "type": "line",
      "x": 380,
      "y": 742,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 649109445,
      "version": 97,
      "versionNonce": 181516389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CRGzqGeAZbAiEJn1d26IU",
      "type": "line",
      "x": 380,
      "y": 1001,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2S",
      "roundness": null,
      "seed": 1614122635,
      "version": 146,
      "versionNonce": 1232171435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UX0pjT2VX1_wq6oZNjgTh",
      "type": "line",
      "x": 780,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1985116837,
      "version": 34,
      "versionNonce": 1532226763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724775103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pvwYWaeLj1034A5JUHhnc",
      "type": "line",
      "x": 780,
      "y": 481,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 598046341,
      "version": 71,
      "versionNonce": 789579557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sREJr3tlc5xzBk6E0zCBE",
      "type": "line",
      "x": 780,
      "y": 742,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2h",
      "roundness": null,
      "seed": 1375595275,
      "version": 116,
      "versionNonce": 244329579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hngdgzMggS7uIBzDipLgU",
      "type": "line",
      "x": 780,
      "y": 1001,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2j",
      "roundness": null,
      "seed": 311997349,
      "version": 165,
      "versionNonce": 1440223877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cItVU4T0PTTQHrr3Ih9N",
      "type": "line",
      "x": 1181,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 98071019,
      "version": 76,
      "versionNonce": 1915719717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724881598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Z0iD8Mjcmq-GwKm8-izY",
      "type": "line",
      "x": 1181,
      "y": 481,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": null,
      "seed": 1819729995,
      "version": 113,
      "versionNonce": 255011243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1ZzYs9T7iVusxQGcdub3",
      "type": "line",
      "x": 1181,
      "y": 742,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2r",
      "roundness": null,
      "seed": 1165123365,
      "version": 158,
      "versionNonce": 52913093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8uD3hH_7zfHjOJSKql0T3",
      "type": "line",
      "x": 1181,
      "y": 1001,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2s",
      "roundness": null,
      "seed": 121210155,
      "version": 207,
      "versionNonce": 558629963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ZfRWApU1Y0LwCF3_Ni6b",
      "type": "line",
      "x": 1583,
      "y": 224,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 159058693,
      "version": 117,
      "versionNonce": 1345054731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725039100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9lIeAVEYyJT8V3xOjAzeK",
      "type": "line",
      "x": 1583,
      "y": 485,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": null,
      "seed": 1662934501,
      "version": 154,
      "versionNonce": 271440517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TlQRDDVVzfIsBIzOo8bSb",
      "type": "line",
      "x": 1583,
      "y": 746,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 1220694443,
      "version": 199,
      "versionNonce": 809854731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqvuuTDXrWWF0ZUoUMGdz",
      "type": "line",
      "x": 1583,
      "y": 1005,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zV",
      "roundness": null,
      "seed": 1189934853,
      "version": 248,
      "versionNonce": 1822259685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HsuOekdiNlRzInGh9R2OB",
      "type": "line",
      "x": 420,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 332866629,
      "version": 6,
      "versionNonce": 301297253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724682353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "omkgK-tgRFyb9MOw97WV9",
      "type": "line",
      "x": 420,
      "y": 381,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2048460491,
      "version": 49,
      "versionNonce": 1714908523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725142245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "npuzHYYETTrm8hGQ6T_l8",
      "type": "line",
      "x": 420,
      "y": 642,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1485124229,
      "version": 94,
      "versionNonce": 1852875557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Ko9v481vOATbHwMjj2lB",
      "type": "line",
      "x": 420,
      "y": 901,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 600156107,
      "version": 143,
      "versionNonce": 1367032555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XvdQXzjhQYy4AKo481v_0",
      "type": "text",
      "x": 323,
      "y": 200,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2090785061,
      "version": 16,
      "versionNonce": 1979753931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724719853,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuCxuwS7HGhRjDRWqIlOZ",
      "type": "text",
      "x": 323,
      "y": 461,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 351788901,
      "version": 59,
      "versionNonce": 1297134277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725142245,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3BJePIbRqDFZdwicYFhS",
      "type": "text",
      "x": 323,
      "y": 722,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4O",
      "roundness": null,
      "seed": 1132520523,
      "version": 104,
      "versionNonce": 1757040043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lpb3j-EPjmzoeAN9MkavD",
      "type": "text",
      "x": 323,
      "y": 981,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4S",
      "roundness": null,
      "seed": 581029477,
      "version": 153,
      "versionNonce": 150926661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ta28tOVhzo_ezvFX1cMBP",
      "type": "text",
      "x": 723,
      "y": 200,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 706981419,
      "version": 41,
      "versionNonce": 1131551595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724775103,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_IHrT8gn3xNNomG_CYnP",
      "type": "text",
      "x": 723,
      "y": 461,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": null,
      "seed": 720019179,
      "version": 78,
      "versionNonce": 907459659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCbF1oQqz8TSO0ObWYo1J",
      "type": "text",
      "x": 723,
      "y": 722,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4h",
      "roundness": null,
      "seed": 1554422245,
      "version": 123,
      "versionNonce": 1360721541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ma3Xugl5zpY3Gow2inCK2",
      "type": "text",
      "x": 723,
      "y": 981,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4j",
      "roundness": null,
      "seed": 737441387,
      "version": 172,
      "versionNonce": 1116319115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8q5R4yQDl5SsuwS-Rq3X2",
      "type": "text",
      "x": 1124,
      "y": 200,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 932197957,
      "version": 83,
      "versionNonce": 913092779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724881598,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOflG46NGoAtIvq--bztl",
      "type": "text",
      "x": 1124,
      "y": 461,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": null,
      "seed": 1170430277,
      "version": 120,
      "versionNonce": 1761231333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEoNBikWxdP-N62NC5FG3",
      "type": "text",
      "x": 1124,
      "y": 722,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4r",
      "roundness": null,
      "seed": 437527275,
      "version": 165,
      "versionNonce": 454647883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeGzp4ScNO6_NNslLNkm_",
      "type": "text",
      "x": 1124,
      "y": 981,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4s",
      "roundness": null,
      "seed": 344242629,
      "version": 214,
      "versionNonce": 1180304549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2_z8Eo7DYMUwT5IK50L3",
      "type": "text",
      "x": 1526,
      "y": 204,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 668128203,
      "version": 124,
      "versionNonce": 116306469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725039100,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTC0qW7PDCKw0MFLrpdax",
      "type": "text",
      "x": 1526,
      "y": 465,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 1840089483,
      "version": 161,
      "versionNonce": 1815018219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMEEHu6-q56b48_FuyXzE",
      "type": "text",
      "x": 1526,
      "y": 726,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4z",
      "roundness": null,
      "seed": 1524897093,
      "version": 206,
      "versionNonce": 1172561381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyG_ekKsG6NSS_HosKQxh",
      "type": "text",
      "x": 1526,
      "y": 985,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4zV",
      "roundness": null,
      "seed": 1854959883,
      "version": 255,
      "versionNonce": 1739703339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bydeu4jx-QYPRoqvvRvws",
      "type": "text",
      "x": 432.17545776210505,
      "y": 138.21017494502962,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 278496357,
      "version": 24,
      "versionNonce": 750149835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724711305,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyRw6ZutSe20NsG90YyU0",
      "type": "text",
      "x": 432.17545776210505,
      "y": 399.2101749450296,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1048835435,
      "version": 67,
      "versionNonce": 1935443979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725142245,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mkyxun4DNB4hoJAG5DYVp",
      "type": "text",
      "x": 432.17545776210505,
      "y": 660.2101749450296,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1158057355,
      "version": 112,
      "versionNonce": 1631395563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX8Ck8QTwq2W7hutKIviX",
      "type": "text",
      "x": 432.17545776210505,
      "y": 919.2101749450296,
      "width": 54.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": null,
      "seed": 1437808933,
      "version": 161,
      "versionNonce": 2019305477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "175px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSqUUGxRDXPYLypewA0mr",
      "type": "text",
      "x": 514.0447821799833,
      "y": 208.47883745790466,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 975156331,
      "version": 50,
      "versionNonce": 911238597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724784299,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO9VmruMVvPiMyqw-dOLy",
      "type": "text",
      "x": 514.0447821799833,
      "y": 469.47883745790466,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1408281285,
      "version": 93,
      "versionNonce": 1687687717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725142245,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXLeUWT2Uemy3D3vOmI3L",
      "type": "text",
      "x": 514.0447821799833,
      "y": 730.4788374579047,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6O",
      "roundness": null,
      "seed": 1587225765,
      "version": 138,
      "versionNonce": 869849413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yS7LdpubAWrR_W6tylfas",
      "type": "text",
      "x": 514.0447821799833,
      "y": 989.4788374579047,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6S",
      "roundness": null,
      "seed": 2098468779,
      "version": 187,
      "versionNonce": 1759381195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIjIc0K7YooQy3ecOeZH4",
      "type": "text",
      "x": 918.0447821799833,
      "y": 209.47883745790466,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 457098059,
      "version": 86,
      "versionNonce": 1127490821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724800424,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrao_iDhtVPf1sgHuzzJ_",
      "type": "text",
      "x": 918.0447821799833,
      "y": 470.47883745790466,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": null,
      "seed": 888268965,
      "version": 123,
      "versionNonce": 1854061893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc-MEtJvQoFMY-HMv3okS",
      "type": "text",
      "x": 918.0447821799833,
      "y": 731.4788374579047,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6h",
      "roundness": null,
      "seed": 1200792619,
      "version": 168,
      "versionNonce": 900729227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQTmpBP6XiPBit1pMIsxV",
      "type": "text",
      "x": 918.0447821799833,
      "y": 990.4788374579047,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6j",
      "roundness": null,
      "seed": 530238597,
      "version": 217,
      "versionNonce": 553836389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-RPaTRW9mke7M69nlyxw",
      "type": "text",
      "x": 1319.0447821799833,
      "y": 209.47883745790466,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1902705803,
      "version": 128,
      "versionNonce": 947143557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724881598,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR1FhxQXy_D0YF4RW1DXw",
      "type": "text",
      "x": 1319.0447821799833,
      "y": 470.47883745790466,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6p",
      "roundness": null,
      "seed": 972693547,
      "version": 165,
      "versionNonce": 1040606603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIVPyByrv9zhS9wTXrsM0",
      "type": "text",
      "x": 1319.0447821799833,
      "y": 731.4788374579047,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6r",
      "roundness": null,
      "seed": 729368581,
      "version": 210,
      "versionNonce": 1146579109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEKC0LodPIusZ1NM9nsAx",
      "type": "text",
      "x": 1319.0447821799833,
      "y": 990.4788374579047,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6s",
      "roundness": null,
      "seed": 1437198923,
      "version": 259,
      "versionNonce": 212399467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7SRLnd1uiGnLvjpRhikc",
      "type": "text",
      "x": 1721.0447821799833,
      "y": 213.47883745790466,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": null,
      "seed": 307061349,
      "version": 169,
      "versionNonce": 707309227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725039100,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cktzR16psnYW4shnfZALd",
      "type": "text",
      "x": 1721.0447821799833,
      "y": 474.47883745790466,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6x",
      "roundness": null,
      "seed": 307727365,
      "version": 206,
      "versionNonce": 1478806693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvKjMNx9Hd4uhSkPA_27i",
      "type": "text",
      "x": 1721.0447821799833,
      "y": 735.4788374579047,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6z",
      "roundness": null,
      "seed": 1503848139,
      "version": 251,
      "versionNonce": 1571594283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xsri1hiNP7MQLsYHsmObL",
      "type": "text",
      "x": 1721.0447821799833,
      "y": 994.4788374579047,
      "width": 69.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6zV",
      "roundness": null,
      "seed": 569963493,
      "version": 300,
      "versionNonce": 647736005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "1024px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibwqUcdhH2fjN5OJWJEv_",
      "type": "text",
      "x": 633.9494307118036,
      "y": 258.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1289209637,
      "version": 17,
      "versionNonce": 2131830667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724787748,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6DOTJprDtXnMY44dUn8D",
      "type": "text",
      "x": 633.9494307118036,
      "y": 519.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 551030795,
      "version": 60,
      "versionNonce": 1581600427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725142245,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t81ypRITgziE2NI7vsXX6",
      "type": "text",
      "x": 633.9494307118036,
      "y": 780.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 863764325,
      "version": 105,
      "versionNonce": 420285445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvgIPXrPch0NYErn7kHi7",
      "type": "text",
      "x": 633.9494307118036,
      "y": 1039.1308307713134,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 1294756075,
      "version": 154,
      "versionNonce": 1650266123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MITfdpgk0lZ9_6Mnt7zx0",
      "type": "text",
      "x": 1033.9494307118036,
      "y": 258.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1037426181,
      "version": 42,
      "versionNonce": 809906213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724791513,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFTL_gUFCQ5gbjiIQ4a9n",
      "type": "text",
      "x": 1033.9494307118036,
      "y": 519.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 163242699,
      "version": 79,
      "versionNonce": 1121418283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xu90E1aexwwRmrVLoHF3S",
      "type": "text",
      "x": 1033.9494307118036,
      "y": 780.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": null,
      "seed": 1372706155,
      "version": 124,
      "versionNonce": 320692939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K0lXUOwhpIzf226Aq7OT",
      "type": "text",
      "x": 1033.9494307118036,
      "y": 1039.1308307713134,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8S",
      "roundness": null,
      "seed": 953888581,
      "version": 173,
      "versionNonce": 1237584421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvYRR55jxTI4hfuu-r956",
      "type": "text",
      "x": 1434.9494307118036,
      "y": 258.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1931158949,
      "version": 84,
      "versionNonce": 1787257675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724881598,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkXQBtltDdZaGffmaj4_4",
      "type": "text",
      "x": 1434.9494307118036,
      "y": 519.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": null,
      "seed": 770818917,
      "version": 121,
      "versionNonce": 361623557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EyadTZY7hwOGcLbj5y70",
      "type": "text",
      "x": 1434.9494307118036,
      "y": 780.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8h",
      "roundness": null,
      "seed": 1290848965,
      "version": 166,
      "versionNonce": 1106723685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0WNUFnvXLXSR9y4xznT1",
      "type": "text",
      "x": 1434.9494307118036,
      "y": 1039.1308307713134,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8j",
      "roundness": null,
      "seed": 958796683,
      "version": 215,
      "versionNonce": 737466027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAJNuh-dVvJQ7MbfTlBMY",
      "type": "text",
      "x": 1836.9494307118036,
      "y": 262.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 226239083,
      "version": 125,
      "versionNonce": 1828660613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725039100,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YC5t-EldshhuHvoA3Z-f",
      "type": "text",
      "x": 1836.9494307118036,
      "y": 523.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": null,
      "seed": 898257259,
      "version": 162,
      "versionNonce": 1183629003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYQeMm_Kn98NkqYZssMos",
      "type": "text",
      "x": 1836.9494307118036,
      "y": 784.1308307713133,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8x",
      "roundness": null,
      "seed": 1332342795,
      "version": 207,
      "versionNonce": 1855770987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mohrVWL-JGbLCwm16yis5",
      "type": "text",
      "x": 1836.9494307118036,
      "y": 1043.1308307713134,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8z",
      "roundness": null,
      "seed": 1654587045,
      "version": 256,
      "versionNonce": 1533640069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "559px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "559px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LutORvu1VSwV0M20a-smU",
      "type": "line",
      "x": 800,
      "y": 0,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1432257253,
      "version": 54,
      "versionNonce": 327380363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724859787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "akOzI0KfCGOszg9kQVMg_",
      "type": "line",
      "x": 1200,
      "y": 40,
      "width": 899,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1303989387,
      "version": 99,
      "versionNonce": 1602340229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724907038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -899,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hsvuyQQFsWIM57Ym_zxka",
      "type": "text",
      "x": 411.61283436876124,
      "y": -39.473140658705375,
      "width": 411.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 388812197,
      "version": 46,
      "versionNonce": 1976543781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768724986513,
      "link": null,
      "locked": false,
      "text": "175 + 1024 + 175 = 175 + 1 x (175 + 1024)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175 + 1024 + 175 = 175 + 1 x (175 + 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXE693Q-6L5qWk8JBCQuB",
      "type": "text",
      "x": 405.40410203882175,
      "y": 18.57018710246851,
      "width": 550.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1679288389,
      "version": 71,
      "versionNonce": 1216053483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725009529,
      "link": null,
      "locked": false,
      "text": "175 + 1024 + 175 + 1024 + 175 = 175 + 2 x (175 + 1024)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175 + 1024 + 175 + 1024 + 175 = 175 + 2 x (175 + 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1n0rHFRBAz9NOML5-Knx",
      "type": "text",
      "x": 517.3494495583134,
      "y": 328.8381573167434,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 30280331,
      "version": 3,
      "versionNonce": 1584341963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725064456,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEzslcOPntTbdBUp1N_s7",
      "type": "text",
      "x": 518.1394504738407,
      "y": 589.8381573167434,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 75041317,
      "version": 47,
      "versionNonce": 1607423909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725150900,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkYCDdlCttGNCSSnrpp_7",
      "type": "text",
      "x": 518.1394504738407,
      "y": 850.8381573167434,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 678767141,
      "version": 92,
      "versionNonce": 1935904453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGuhCJTw2BQReNWvb-5qr",
      "type": "text",
      "x": 518.1394504738407,
      "y": 1109.8381573167435,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 1506896427,
      "version": 141,
      "versionNonce": 135973195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hQvgMjXaaCc8b7976aA9",
      "type": "text",
      "x": 946.074078041518,
      "y": 327.78282408472205,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 404258245,
      "version": 3,
      "versionNonce": 1544392837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725070702,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZyRHwT1LrJY9NpjsxgYp",
      "type": "text",
      "x": 946.074078041518,
      "y": 588.782824084722,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 2081296069,
      "version": 40,
      "versionNonce": 1153148773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kyl3GaMdaP49CVj8T8Pir",
      "type": "text",
      "x": 946.074078041518,
      "y": 849.782824084722,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 610645675,
      "version": 85,
      "versionNonce": 292908043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRNqLW7U-q9cx1-UTj9t9",
      "type": "text",
      "x": 946.074078041518,
      "y": 1108.782824084722,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": null,
      "seed": 1978786309,
      "version": 134,
      "versionNonce": 852067557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCPrFkKaUJO02FLWSgadW",
      "type": "text",
      "x": 1344.3707028526949,
      "y": 334.11482347685,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1114137835,
      "version": 3,
      "versionNonce": 1967023659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725075258,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcvan0rP2l37UAer2Oybf",
      "type": "text",
      "x": 1344.3707028526949,
      "y": 595.11482347685,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 515042315,
      "version": 40,
      "versionNonce": 868265323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a2IHJ9sF3Sj7UBPtvEix",
      "type": "text",
      "x": 1344.3707028526949,
      "y": 856.11482347685,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 116825477,
      "version": 85,
      "versionNonce": 2079288869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rhVIftXEZPLesXfEjRyf",
      "type": "text",
      "x": 1344.3707028526949,
      "y": 1115.11482347685,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 68742347,
      "version": 134,
      "versionNonce": 1546217451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygyTvK55DDt4fvIBGcon2",
      "type": "text",
      "x": 1744.2066703551022,
      "y": 327.78282408472205,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1611242853,
      "version": 3,
      "versionNonce": 682838053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725080188,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKYUmx0HUMEsJjeu8Fh9Y",
      "type": "text",
      "x": 1744.2066703551022,
      "y": 588.782824084722,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 189394469,
      "version": 40,
      "versionNonce": 1744532165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725698710,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EOEanNi5XyDCMdEPnSFz",
      "type": "text",
      "x": 1744.2066703551022,
      "y": 849.782824084722,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 2138024267,
      "version": 85,
      "versionNonce": 262255275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725731121,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba7B4abi6Y8WErvvoQSFS",
      "type": "text",
      "x": 1744.2066703551022,
      "y": 1108.782824084722,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": null,
      "seed": 399595877,
      "version": 134,
      "versionNonce": 1668390981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725762027,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QZwxyTWQgqGR5bp4Nu6c",
      "type": "line",
      "x": 200,
      "y": 100,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 92238437,
      "version": 21,
      "versionNonce": 2080184491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725171769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PRQJyNnW_8Xk8TalIDx65",
      "type": "text",
      "x": 105.28624545604401,
      "y": 257.1636244100679,
      "width": 218.85989379882812,
      "height": 25,
      "angle": 1.5593746791425582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 742477259,
      "version": 59,
      "versionNonce": 47439973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768725233434,
      "link": null,
      "locked": false,
      "text": "175 + 1 x (175 + 1024)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "175 + 1 x (175 + 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}